<html>

<head>

	<script src="../js/engine.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/greensock-js/src/minified/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>

	<style text="text/CSS">
		@font-face {
			src: url('../fonts/DeansgateCondensed-Bold.ttf');
			font-stretch: semi-condensed;
			font-weight: bold;
			font-family: "Deansgate";
		}

		body {
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			background: transparent;
			padding: 0px;
			margin: 0px;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-family: "Deansgate";
			background-image: url('../imgs/RanbatsPlayersAndComms.png');
		}

		.wrappers {
			position: absolute;
			width: 286px;
			height: 45px;
			line-height: 39px;
			text-align: center;
			top: 775px;
			font-size: 33px;			
		}

		#p1Wrapper {
			left: 75px;
		}

		#p2Wrapper {
			left: 615px;
		}
		
		.comms {
			position: absolute;
			width: 286px;
			height: 45px;
			top: 775px;
			font-size: 39px;
			line-height: 39px;
			text-align: center;
			opacity: 0;
		}

		#comm1Wrapper {
			left: 1030px;
		}

		#comm2Wrapper {
			left: 1550px;
		}

		
	</style>



</head>

<body>
	<div id="scoreboard">	
		<div id="leftWrapper">
			<span id="p1Wrapper" class="wrappers">
				<span id="p1Name" class="names"></span>
			</span>
		</div>
		<div id="rightWrapper">
			<span id="p2Wrapper" class="wrappers">
				<span id="p2Name" class="names"></span>
			</span>
		</div>
		<div id="commsWrapper">
			<span id="comm1Wrapper" class="comms">
				<span id="comm1"></span>
			</span>
			<span id="comm2Wrapper" class="comms">
				<span id="comm2"></span>
			</span>

		</div>
	</div>
</body>
</html>