<html>

<head>

	<script src="../js/engine.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/greensock-js/src/minified/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>

	<style text="text/CSS">
		@font-face {
			src: url('../fonts/DeansgateCondensed-Bold.ttf');
			font-stretch: semi-condensed;
			font-weight: bold;
			font-family: "Deansgate";
		}

		body {
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			background: transparent;
			padding: 0px;
			margin: 0px;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-family: "Deansgate";
			background-image: url('../imgs/RanbatsGame.png');
		}

		.scoreboard {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
		}

		.wrappers {
			/*contains p1 and p2 name*/
			position: absolute;
			width: 480px;
			height: 36px;
			line-height: 33px;
			text-align: center;
			top: 15px;
			font-size: 33px;
		}

		#p1Wrapper {
			left: 336px;
			text-align: left;
		}

		#p2Wrapper {
			left: 1102px;
			text-align: right;
		}

		.scores {
			position: absolute;
			width: 53px;
			height: 53px;
			line-height: 53px;
			text-align: center;
			top: 18px;
			-webkit-text-stroke: 1px black;
			font-size: 32px;
		}

		#p1Score {
			left: 56px;
			top: 6px;
		}

		#p2Score {
			left: 1805px;
			top: 6px;
		}


		#round {
			position: absolute;
			width: 166px;
			height: 30px;
			left: 874px;
			top: 15px;
			line-height: 30px;
			text-align: center;
			font-size: 30px;			
			border: none;		
		}

	</style>



</head>

<body>
	<div id="scoreboard">
		<div id="Labels">			
		</div>
		<div id="leftWrapper">
			<span id="p1Wrapper" class="wrappers">
				<span id="p1Name" class="names"></span>
			</span>
		</div>
		<div id="rightWrapper">
			<span id="p2Wrapper" class="wrappers">
				<span id="p2Name" class="names"></span>
			</span>
		</div>
		<div id="scores">
			<span id="p1Score" class="scores"></span>
			<span id="p2Score" class="scores"></span>
		</div>
		<div id="rdWrapper">
			<span id="round"></span>
		</div>
	</div>
</body>
</html>